[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

markers =
    fetch: marks tests as fetch integration tests
    integration: marks integration tests
    filesystem: marks filesystem tests
